---
description: Use the teamshared-memory MCP server as persistent cross-session memory
alwaysApply: true
---

# teamshared Memory Protocol

The `teamshared-memory` MCP server is your durable brain across sessions and repos.
Agent identity is resolved from the bearer token, so do not pass `agent` on
writes unless you intentionally override attribution.

## Recall first

Before answering any non-trivial request (architecture questions, debugging,
"how do I…", anything referencing past work), call `memory_recall` with the
user's query. Use the returned hits to ground your answer and cite them.

- Default `scope`: omit (searches all pillars).
- Narrow to `["procedural"]` when the user asks "how do we usually…".
- Narrow to `["episodic"]` when the user asks "what did we do on X?".

If recall returns nothing relevant, say so before answering from priors.

## Remember durable things

Call `memory_remember(content, kind=...)` when the user states something that
will still be true next week:

| Signal | `kind` |
|---|---|
| "I prefer / always / never …" | `preference` |
| Stable repo fact ("teamshared uses pgvector via Mem0") | `fact` |
| One-off event worth logging ("shipped v0.2 today") | `event` |
| Misc working note that isn't a fact yet | `note` |

Do NOT use `memory_remember` for procedures — use `memory_procedure_set`
with a versioned `name` (e.g. `ship-pr`, `debug-flaky-test`).

## Sessions for multi-turn work

For tasks spanning more than ~3 turns:

1. `memory_session_open(topic=<short label>)` at the start — keep the
   `session_id` in your working context.
2. `memory_session_append(session_id, role, content)` after each turn
   (both user and assistant turns, plus key tool results).
3. `memory_session_close(session_id, distill=true)` when the task ends or
   the user pivots. The distiller will summarize into the episodic timeline
   and extract any new semantic facts automatically.

Skip sessions for one-shot questions; the overhead isn't worth it.

## Never

- Don't call `memory_forget` without explicit user instruction.
- Don't echo raw memory IDs at the user unless they ask.
- Don't fabricate hits — if `memory_recall` is empty, say so.
