---
description: Use the teamshared MCP server as persistent cross-session memory.
alwaysApply: true
---

# teamshared Memory Protocol

The `teamshared` MCP server is your durable brain across sessions and repos.
Bearer token sets write attribution; do not pass `agent` unless you intentionally
override it or narrow a read filter.

## Core workflows

### Recall first

Before any non-trivial request (architecture, debugging, "how do we…", past work),
call `memory_recall` with the user's query. Ground answers in hits; cite them.

- Omit `scope` to search all pillars (default).
- `scope=["procedural"]` for "how do we usually…".
- `scope=["episodic"]` for "what did we do on X?".
- `scope=["semantic"]` for stable facts and preferences.
- `scope=["working"]` only when you need the caller's open session turns.

If recall is empty, say so before answering from priors.

### Remember durable things

Call `memory_remember(content, kind=...)` for things still true next week:

| Signal | `kind` |
|---|---|
| "I prefer / always / never …" | `preference` |
| Stable repo fact | `fact` |
| One-off event worth logging | `event` |
| Misc working note | `note` |

Optional: `subject`, `tags`. Do **not** use `memory_remember` for playbooks —
use `memory_procedure_set`.

### Sessions for multi-turn work

For tasks spanning ~3+ turns:

1. `memory_session_open(topic=<short label>)` — keep `session_id`.
2. `memory_session_append(session_id, role, content)` after each turn
   (`user` | `assistant` | `tool` | `system`).
3. `memory_session_close(session_id, distill=true)` when done or pivoting.

Skip sessions for one-shot questions.

### Read vs write scoping

- **Shared brain (default):** `memory_recall` and `memory_episodes_list` return
  every agent's durable memories unless you pass `agent=` to narrow.
- **Caller-scoped working memory:** recall always includes the caller's own
  session turns; durable pillars are not filtered by caller unless `agent=` is set.
- **Writes:** `memory_remember`, `memory_session_*`, `memory_procedure_set`, and
  `memory_graph_relate` attribute to the bearer token unless `agent=` overrides.

## Tool reference

### `health`

Probe server liveness and dependencies. Returns
`{"status": "ok"|"degraded", "components": {"redis", "postgres", "mem0"}}`.
Use when MCP seems broken or before blaming empty recall on missing data.

### `memory_recall`

Hybrid search across semantic, episodic, procedural, and working pillars.

| Param | Use |
|---|---|
| `query` | Natural-language search (required) |
| `scope` | Subset of pillars; omit = all four |
| `k` | Max records (1–50, default 8) |
| `time_range` | Optional bounds for episodic/working hits |
| `agent` | Optional filter to one agent's durable writes |

Returns `records` with pillar, agent, timestamps, and content for citation.

### `memory_remember`

Write semantic or episodic memory.

| Param | Use |
|---|---|
| `content` | Text to store (required) |
| `kind` | `fact` \| `preference` \| `event` \| `note` (default `note`) |
| `subject` | Optional entity the memory is about |
| `tags` | Optional string list |
| `agent` | Optional attribution override |

Routing: `event` → episodic; others → semantic. Rejects `kind=procedure`.

### `memory_session_open` / `memory_session_append` / `memory_session_close`

Working-memory buffer in Redis for the current task.

| Tool | Key params |
|---|---|
| `memory_session_open` | `topic`, optional `ttl`, optional `agent` → `{session_id, agent}` |
| `memory_session_append` | `session_id`, `role`, `content` → `{turn_count}` |
| `memory_session_close` | `session_id`, `distill=true` (default) queues distillation to durable memory |

### `memory_episodes_list`

Browse the episodic timeline (distilled sessions and logged events).

| Param | Use |
|---|---|
| `topic` | Substring match |
| `since` / `until` | Time bounds on `created_at` |
| `limit` | 1–200 (default 20) |
| `agent` | Optional filter to one agent's episodes |

Default: all agents' episodes (shared brain).

### `memory_procedure_get` / `memory_procedure_set` / `memory_procedures_list`

Versioned playbooks in Postgres (markdown steps agents read and follow).

| Tool | When |
|---|---|
| `memory_procedure_get` | Fetch by `name`, optional `version` (latest if omitted) |
| `memory_procedure_set` | Store new version: `name`, `steps_md`, optional `description`, `tool_recipe`, `tags` |
| `memory_procedures_list` | Discover playbooks; optional `tag`, `limit` |

Each `memory_procedure_set` call creates a new version — use stable names
(e.g. `ship-pr`, `debug-flaky-test`).

### `memory_graph_relate` / `memory_graph_related`

Explicit entity relationships (Neo4j when enabled; otherwise no-op with
`reason: graph_disabled`).

| Tool | Use |
|---|---|
| `memory_graph_relate` | `subject`, `predicate`, `object`, optional `weight`, optional `agent` |
| `memory_graph_related` | Expand neighbors of `name`, `depth` (1–4), `limit` |

Use for structured facts vector recall would obscure (e.g. `alice` → `works_on` → `teamshared`).

### `memory_state_get` / `memory_state_set`

Token+repo scoped JSON blobs for client bookkeeping (not durable team knowledge).

| Param | Use |
|---|---|
| `repo` | Workspace slug: absolute path, leading `/` removed, `/` → `-` |
| `key` | Opaque key, e.g. `continual-learning/index` |
| `value` | JSON object (`memory_state_set` only) |

Prefer server state over git for incremental indexes and cadence files when MCP
is available; fall back to `~/.cursor/hooks/state/...` locally.

### `memory_forget`

Soft-delete a semantic/episodic memory by `memory_id` (from a prior recall).
Requires `reason` for audit. **Only when the user explicitly asks.**

## Quick chooser

| Need | Tool |
|---|---|
| Is the server healthy? | `health` |
| Search all memory | `memory_recall` |
| Store preference/fact/event/note | `memory_remember` |
| Multi-turn buffer + distillation | `memory_session_*` |
| Browse timeline | `memory_episodes_list` |
| Versioned how-to | `memory_procedure_set` / `memory_procedure_get` |
| List playbooks | `memory_procedures_list` |
| Structured relationships | `memory_graph_*` |
| Client incremental state | `memory_state_get` / `memory_state_set` |
| Remove a bad memory | `memory_forget` (user-requested only) |

## Never

- Don't call `memory_forget` without explicit user instruction.
- Don't echo raw memory IDs unless the user asks.
- Don't fabricate hits — if `memory_recall` is empty, say so.
- Don't store secrets, tokens, or credentials in any memory tool.
